NODE_ENV=development
PORT=3000
USERNAME=aungkyawpaing
DATABASE=mongodb+srv://aungkyawpaing65:<PASSWORD>@cluster0.qvzdy4b.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=7EftseTFoUH47RkR